<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房 || 關於 36 房</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    <meta property="og:title" content="表演 36 房 || 關於 36 房"/>
    <meta property="og:description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pas36.tw/about.html"/>
    <meta property="og:image" content="http://pas36.tw/img/asset/og_image.png"/>
    <meta property="og:site_name" content="表演 36 房 - 永安藝文館" />
    <meta property="fb:app_id" content="1489383751330745" />
  </head>
  <body class="opacity0">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=266049590099572&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

  <!-- header -->
  <div id="top" class="header">

    <div class="menu-btn only-mobile">&#9776; Menu</div>

    <div class="header_top">
      <div class="container">
        <div class="header_top-icons">


        </div>
        <div class="header_top-subscribe">
<a target="_blank" class="trans-05s" href="https://www.facebook.com/pas36">            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
</a>
<a class="trans-05s" href="/">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
</a>          <span> </span>
          <a class="" href="#"> subscribe <span> | </span>訂閱電子報</a> | <a href="/contact.html">聯絡我們</a>
        </div>

      </div>
    </div>
    <!-- banner -->
    <div class="container">

      <div class="header_banner">
        <!-- facebook and back2home link icon -->
        <!-- <div class="header_banner-icons hidden-mobile">

        </div> -->
        <div class="header_banner-logo">
          <div class="logo-wrapper">
<a href="/">
              <img class="img-responsive only-mobile" src="img/asset/header_logo2.png" />
              <img class="img-responsive only-pad" src="img/asset/header_logo5.png" />
              <img class="img-responsive only-desktop" src="img/asset/header_logo4.png" />
              <img class="img-responsive only-large" src="img/asset/header_logo3.png" />

</a>
          </div>
        </div>
        <!-- <div class="header_banner-subscribe hidden-mobile">

        </div> -->
      </div>
    </div><!-- e/o banner -->

    <!-- navi bar -->
    <div class="container hidden-mobile">
      <nav>
        <ul>
          <!-- navi contents -->
          <li><a class=" active" href="/about.html">關於我們</a></li>
          <li><a class="" href="/spaces.html">場地租借</a></li>
          <li><a class="" href="/courses.html">課程活動</a></li>
          <li><a class="" href="/about.html#tour">參訪體驗</a></li>
          <li><a class="" href="/activities.html">活動花絮</a></li>
          <li><a class="" href="/about.html#hire">志工招募</a></li>
          <li><a class="" href="/jyclass.html">景優專班</a></li>
          <li><a class="" href="/download.html">下載專區</a></li>
        </ul>
      </nav>
    </div><!-- e/o navi bar -->

  </div>

  <!-- mobile menu -->
  <nav class="pushy pushy-left">
    <ul>
      <li><a href="/">回到首頁 <i class="fa fa-home"></i></a></li>
      <li><a class=" active" href="/about.html">關於我們</a></li>
      <li><a class="" href="/spaces.html">場地租借</a></li>
      <li><a class="" href="/courses.html">課程活動</a></li>
      <li><a class="" href="/about.html#tour">參訪體驗</a></li>
      <li><a class="" href="/activities.html">活動花絮</a></li>
      <li><a class="" href="/about.html#hire">志工招募</a></li>
      <li><a class="" href="/jyclass.html">景優專班</a></li>
      <li><a class="" href="/download.html">下載專區</a></li>
    </ul>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <a href="#top" class="globle-back2top wobble-vertical"></a>


  <!-- about.html -->

  <!-- page main title + background pic -->
  <div class="page_title">
    <div class="container">
      <div class="page_title-inner">
        <div class="page_title-content">
          <!-- background pic -->
          <h2></h2>
          <img class="img-responsive" src="./img/index_slider/02.jpg" alt="placeholder">
        </div>
      </div>
      <div class="banner-divider"></div>
    </div>
  </div>


  <!-- content title tabs -->
  <div class="about_tabs">
    <div class="container">

      <div class="about_tabs-wrapper">
        <div class="about_tabs-unit">
          <ul>
            <li><a href="#name">表演36房緣起</a></li>
            <li><a href="#goals">使命與目標</a></li>
            <li><a href="#utheatre">財團法人優人文化藝術基金會</a></li>
            <li><a href="#hire">志工招募</a></li>
            <li><a href="#comm">社區專案</a></li>
            <li><a href="#tour">參訪體驗</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <!-- content area -->
  <div class="about_content">
    <div class="container">

      <div class="about_content_wrapper">


        <div class="unit">
          <div class="content_title">
            <h3 id="name">表演36房緣起</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/005.jpg" alt="">
          </div>
          <div class="content">
            <p>一百多年以前，三德和尚用他的汗水、毅力和智慧，從少林35房的擔水砍柴，一步步向上努力，終於從身體與心智艱苦的磨練中，踏進最高功房，但他一心牽掛山下村人的無助與苦難，則央請方丈特開方便法門，在最基礎的35房之外，另開外一房「少林36房」，並以此門指引山下有志青年，習拳練身，自此少林功夫開始外傳。</p>
            <p>如今，長期在老泉里山上訓練的優人，因緣際會承接永安藝文館的經營重任，願效法三德和尚的精神，下山開創「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同景文高中及文山區各社區組織的資源，期望打造一個表演藝術教育推廣基地，實現從社區出發，建立國際舞台交流平台的目標。</p>
            <p><img class="img-responsive" src="/img/about/007.png" alt="" /></p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>


        <div class="unit">
          <div class="content_title">
            <h3 id="goals">使命與目標</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/003.jpg" alt="">
          </div>
          <div class="content">
            <p><b>專業表演藝術人才搖籃 × 社區藝文教育推廣基地</b></p>
            <p>永安藝文館-表演36房為臺北市政府文化局與優人神鼓共同打造的藝術人文空間，也是專業表演人才的培育搖籃。本館與景文高中合作開辦的優人表演藝術班是沒有圍籬和框架的學習場所，提供青少年自主學習和探索自我的機會，建立自信和正面的價值觀。這裡也是文山地區居民最佳的心靈休憩空間，透過藝文講座、工作坊、推廣課程補充藝術能量。歡迎各界喜愛表演藝術、文化活動的朋友到此交流，體驗在地文化與國際藝術交融的生活美學。</p>
            <p><b>理念宗旨</b></p>
            <p><ul><li>透過藝術與生活的文化創意發展，提昇生命品質。</li><li>打造表演藝術教育推廣基地。</li></ul></p>
            <p><b>經營目標</b></p>
            <p><ul><li>表演藝術傳承與推廣的人才培訓計畫。</li><li>建構專業國際性的表演藝術交流平台。</li><li>推展全民身心靈健康養身運動。</li><li>創造藝文多元角度，推廣社區藝術生活化。</li></ul></p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>


        <div class="unit">
          <div class="content_title">
            <h3 id="utheatre">財團法人優人文化藝術基金會</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/001.png" alt="">
          </div>
          <div class="content">
            <p>優人神鼓於1988年創團，迄今已25年，從以「道藝合一」創立優人神鼓具東方元素又兼具世界與當代美學獨一無二的表演藝術風格後，於國內、國外均受到高度的讚譽，亦廣受國內外各地藝術節及劇院之邀演，如：法國亞維儂藝術節、美國紐約下一波藝術節、巴西聖保羅國際藝術節、義大利威尼斯雙年舞蹈節、羅維多東西方藝術節、里昂雙年舞蹈節、新加坡藝術節、盧昂諾曼地藝術節、德國柏林藝術節、巴黎夏日藝術節、香港新視野藝術節…等，足跡遍及五大洲、31國家、70城市，共190場以上的演出，成為臺灣優質文化藝術的象徵，是臺灣最傑出的表演藝術團隊之一，2013、2014年連續獲選為臺灣品牌團隊。</p>
            <p>2000年成立財團法人優人文化藝術基金會，全力投入優人神鼓劇團及相關領域之文藝工作。本會以發展藝術及文化生活，並提升社會大眾人文素養及心靈淨化為宗旨。辦理業務如下：</p>
            <p><ol><li>戲劇、音樂、舞蹈、美術等藝術之國內外展演及推廣。</li><li>提升藝術、人文素養及心靈淨化之各項研修課程及訓練計畫。</li></ol></p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>


        <div class="unit">
          <div class="content_title">
            <h3 id="hire">志工招募</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/002.jpg" alt="">
          </div>
          <div class="content">
            <p>你對藝文館舍充滿好奇嗎？你願意為藝術教育推廣盡一份力嗎？你喜歡和社區的大小朋友談天說笑嗎？歡迎熱愛表演藝術、擁有滿腔服務熱忱的你，加入表演36房的志工行列，發揮長才，和我們一起分享經驗，共創回憶！</p>
            <p><b>招募時間：</b><br />即日起至103年9月30日。</p>
            <p><b>招募對象</b><br />凡年滿十六歲之藝文愛好者，只要你具服務熱忱及責任感，喜歡接近人群，並能全程參與各階段訓練課程（含實習），歡迎報名加入我們的行列！</p>
            <p><b>服務內容</b><br /><ol><li>行政志工：<br />服務台事務/收費服務、藝文活動推廣、藝文活動推廣；協助行政文書庶務工作；閱覽室服務與書籍管理。</li><li>藝文活動志工：<br />藝文推廣活動服務；藝術活動支援執行、導覽；永安館主辦活動現場攝、錄影工作…</li></ol></p>
            <p><b>報名流程</b><br />填寫報名表→面談→教育訓練→現場實習→正式志工</p>
            <p>下載<a href='./download.html'>報名表</a>，填妥後寄至 <a href='mailto:pas36.ut@msa.hinet.net'>pas36.ut@msa.hinet.net</a></p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>


        <div class="unit">
          <div class="content_title">
            <h3 id="comm">社區專案</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/004.jpg" alt="">
          </div>
          <div class="content">
            <p>永安藝文館-表演36房是文山地區極具代表性的藝文館舍，設置有各種活動空間，適合舉辦會議、課程、講座、演出活動，並提供文山區在地單位各項合作優惠方案，歡迎多加利用。</p>
            <p><b>空間租借優惠</b><br />下列場地提供文山區居民與在地非營利組織使用優惠，舉辦教學或藝文性質活動，但不得有任何營利行為。藝文閱覽室則以舉辦靜態展覽為主，以不妨害民眾閱讀為原則。</p>
            <p><ul><li>2F藝文閱覽室，免場租。</li><li>2F心靈健身房，免場租。</li><li>2F露天音樂廣場，免場租。</li><li>3F 藝文大教室，每時段酌收場地維護費 NT$200 元。</li></ul></p>
            <p><b>《申請須知》</b><br /><ol><li>活動單位最遲請於活動前一個月提出申請，確認場地可使用時段。</li><li>應備資料：「永安藝文館-表演36房社區空間使用登記表」、活動企劃案，如為確認登記人身分，本館有權向登記單位提出相關證明文件。</li><li>活動提案由表演36房於收件後一週內回覆，審議標準以活動內容是否能促進社區藝文氣息、社區公共參與為主要考量。</li><li>審核通過後，請於活動進行前繳交押金及相關費用，使用場地時如有增加費用，使用單位需於使用結束後當日繳清。</li><li>申請使用單位辦妥申請手續後，如有變更檔期或是因故取消，請於活動前五天向館方提出，由館方另外安排時段，以免影響其他團體使用該時段權益。若無故取消該場地，該團體於三個月內不得再申請使用。申請使用該場地，為了維護該團體名聲和本館場地公共性，請勿轉讓為他人使用。</li><li><a href='./download.html'>申請表下載</a></li></ol></p>
            <p><b>合作辦理活動</b><br />歡迎文山地區的朋友與我們合辦活動，可依據活動內容提供場租優惠及行銷宣傳。請將提案企劃mail至：<a href='mailto:pas36.ut@msa.hinet.net'>pas36.ut@msa.hinet.net</a></p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>


        <div class="unit">
          <div class="content_title">
            <h3 id="tour">參訪體驗</h3>
          </div>
          <div class="img">
            <img class="img-responsive" src="/img/about/006.jpg" alt="">
          </div>
          <div class="content">
            <p><ol><li>僅提供團體預約參觀導覽服務。</li><li>請於預定參訪日期一個月前提出申請。<a href='download.html'>申請表下載</a></li><li>申請表請以傳真或E-mail至表演36房-永安藝文館，並請務必來電確認。</li><li>申請表請以傳真或E-mail至表演36房-永安藝文館，並請務必來電確認。</li></ol></p>
            <p><img class="img-responsive" src="/img/zen/detail-001.jpg" alt=""></p>
            <p>量身打造課程內容，提供最優質的體驗，適合公司、學校、機關團體規劃校外教學、教育訓練等活動設計。</p>
            <p>運用優人神鼓二十多年藝術訓練精華，針對不同族群的需求，特別企劃推出一系列強調＜身‧心＞訓練的客製化多元專屬課程，包括半天、一天的體驗活動，如：演出培訓課程、企業教育訓練課程、動態靜心課程、擊鼓課程…等方向，除了可培養開發表演藝術能力，亦能達到舒壓、靜心、提升專注力及團隊凝聚力等，運用於日常生活中，更能達到身心靈平衡，擁有健康且優質的生活品質。</p>
            <p>體驗詳情請洽永安藝文館-表演36房02-2939-3088  Email： <a href='mailto:pas36.ut@msa.hinet.net'>pas36.ut@msa.hinet.net</a></p>
            <p>《申請辦法》</p>
            <p><a href='download.html'>下載申請表</a>，填寫後回傳至 pas36.ut@msa.hinet.net，我們將盡速與你聯絡。</p>
            <div class="back2top"><a href="#top">▲回到頁首▲</a></div>
          </div>
        </div>





      </div>

    <div class="banner-divider"></div>

    </div>
  </div>




  <!-- footer -->
  <footer>
    <div class="footer_inner">

      <div class="container">
        <div class="footer_info">

          <div class="line1">
            <span class="left">開放時間：週二至週六 09:00～21:00、週日 09:00～18:00　週一及國定假日休館</span>
            <span class="right">[COUNTER]</span>
          </div>
          <div class="line2">
            <span class="left">電話：(02) 2939-3088　傳真：(02) 2939-2279　地址： <a href="/contact.html">11664 台北市文山區木新路二段156之1號（頂好超市後方）</a> <br />email：<a herf="mailto:pas36.ut@msa.hinet.net">pas36.ut@msa.hinet.net</a>　<a href="/contact.html">地圖與交通資訊</a></span>
            <span class="right">PERFORMING ARTS SCHOOL 36 ©2006 performing arts school 36 All rights reserved</span>
          </div>

        </div>
      </div>

    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <!-- Google Analystic -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>


  </body>
</html>
