<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房 || 活動課程</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    <meta property="og:title" content="表演 36 房 || 活動課程"/>
    <meta property="og:description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pas36.tw/courses.html"/>
    <meta property="og:image" content="http://pas36.tw/img/asset/og_image.png"/>
    <meta property="og:site_name" content="表演 36 房 - 永安藝文館" />
    <meta property="fb:app_id" content="1489383751330745" />
  </head>
  <body class="opacity0">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=266049590099572&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

  <!-- header -->
  <div id="top" class="header">

    <div class="menu-btn only-mobile">&#9776; Menu</div>

    <div class="header_top">
      <div class="container">
        <div class="header_top-icons">


        </div>
        <div class="header_top-subscribe">
<a target="_blank" class="trans-05s" href="https://www.facebook.com/pas36">            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
</a>
<a class="trans-05s" href="/">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
</a>          <span> </span>
          <a class="" href="#"> subscribe <span> | </span>訂閱電子報</a> | <a href="/contact.html">聯絡我們</a>
        </div>

      </div>
    </div>
    <!-- banner -->
    <div class="container">

      <div class="header_banner">
        <!-- facebook and back2home link icon -->
        <!-- <div class="header_banner-icons hidden-mobile">

        </div> -->
        <div class="header_banner-logo">
          <div class="logo-wrapper">
<a href="/">
              <img class="img-responsive only-mobile" src="img/asset/header_logo2.png" />
              <img class="img-responsive only-pad" src="img/asset/header_logo5.png" />
              <img class="img-responsive only-desktop" src="img/asset/header_logo4.png" />
              <img class="img-responsive only-large" src="img/asset/header_logo3.png" />

</a>
          </div>
        </div>
        <!-- <div class="header_banner-subscribe hidden-mobile">

        </div> -->
      </div>
    </div><!-- e/o banner -->

    <!-- navi bar -->
    <div class="container hidden-mobile">
      <nav>
        <ul>
          <!-- navi contents -->
          <li><a class="" href="/about.html">關於我們</a></li>
          <li><a class="" href="/spaces.html">場地租借</a></li>
          <li><a class=" active" href="/courses.html">課程活動</a></li>
          <li><a class="" href="/about.html#tour">參訪體驗</a></li>
          <li><a class="" href="/activities.html">活動花絮</a></li>
          <li><a class="" href="/about.html#hire">志工招募</a></li>
          <li><a class="" href="/jyclass.html">景優專班</a></li>
          <li><a class="" href="/download.html">下載專區</a></li>
        </ul>
      </nav>
    </div><!-- e/o navi bar -->

  </div>

  <!-- mobile menu -->
  <nav class="pushy pushy-left">
    <ul>
      <li><a href="/">回到首頁 <i class="fa fa-home"></i></a></li>
      <li><a class="" href="/about.html">關於我們</a></li>
      <li><a class="" href="/spaces.html">場地租借</a></li>
      <li><a class=" active" href="/courses.html">課程活動</a></li>
      <li><a class="" href="/about.html#tour">參訪體驗</a></li>
      <li><a class="" href="/activities.html">活動花絮</a></li>
      <li><a class="" href="/about.html#hire">志工招募</a></li>
      <li><a class="" href="/jyclass.html">景優專班</a></li>
      <li><a class="" href="/download.html">下載專區</a></li>
    </ul>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <a href="#top" class="globle-back2top wobble-vertical"></a>


  <!-- courses.html -->

  <!-- slider -->
  <div class="course_slider">
    <div class="container">
      <!-- slider block -->
      <div class="slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
          <!-- slider img place here -->
            <img class="img-responsive" src="./img/index_slider/01.jpg" alt="" title="">
            <img class="img-responsive" src="./img/index_slider/02.jpg" alt="" title="">
        </div>
      </div>

      <div class="banner-divider"></div>
    </div>
  </div><!-- e/o slider -->

  <!-- courses list -->
  <div class="course_list">
    <div class="container">
      <div class="course_list-wrapper">

        <!-- 課程 -->
        <div class="course_block">

          <!-- 課程單元 -->
          <div class="unit">
            <a href="/show/course01.html">
              <div class="unit-inner course">
                <h3>優人禪鼓班</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/001.jpg" alt="">
                </div>
                <div class="description">
                  <p>優人神鼓擊鼓課程 在自我寧靜中擊鼓<br /><br />「優人擊鼓系統訓練課程」是「優人神鼓」歷經十年實際訓練後的成果，強調「全面性」培育表演者，將藝術所具備的「技術」與內在精神的「素質」同時開發與發展，在自己的寧靜中體會生命中最撼動的聲音。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course01.html" class="b-course">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 課程單元 -->
          <!-- 課程單元 -->
          <div class="unit">
            <a href="/show/course02.html">
              <div class="unit-inner course">
                <h3>兒童擊鼓班</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/002.jpg" alt="">
                </div>
                <div class="description">
                  <p>專注 ● 和諧 ● 節奏<br /> <br />在棒起棒落間訓練孩子的專注力、觀察力與手腦協調性，聽見鼓聲，看見自己；藉由武術鍛鍊體播，吐納養息，開發肢體潛能，發現身體的節奏與靜定的力量。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course02.html" class="b-course">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 課程單元 -->
          <!-- 課程單元 -->
          <div class="unit">
            <a href="/show/course03.html">
              <div class="unit-inner course">
                <h3>太極導引班</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/003.jpg" alt="">
                </div>
                <div class="description">
                  <p>太極導引 讓生活優游任運的養生功法<br /><br />展開力與美的肢體藝術，體悟太極陰陽相繼的生活哲學。結合了導氣、引體的訓練，經由肢體、經絡的纏絞、延伸，進而達到鬆柔、入靜的效果。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course03.html" class="b-course">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 課程單元 -->
          <!-- 課程單元 -->
          <div class="unit">
            <a href="/show/course04.html">
              <div class="unit-inner course">
                <h3>菩提功夫禪常態班</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/004.jpg" alt="">
                </div>
                <div class="description">
                  <p>以東方為體，西方為用觀點出發，帶入全面養生新思維，強調人文與科學的結合。設計出一套由內而外，配合呼吸做一系列調息(禪坐)、伸展的動作，溫和徐緩但非單一套路的養身功夫。 適合各種體質、各種年齡層的族群來研習，容易入門，有助於忙碌的現代人重拾身心平衡。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course04.html" class="b-course">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 課程單元 -->
          <!-- 課程單元 -->
          <div class="unit">
            <a href="/show/course05.html">
              <div class="unit-inner course">
                <h3>優人神鼓兒童冬令營</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/005.jpg" alt="">
                </div>
                <div class="description">
                  <p>禪鼓 習武 靜心 創意戲劇<br /><br />專注力X協調力X創造力X觀察力<br /><br />結合禪鼓、武術與表演藝術課程，發現身體的節奏、肢體潛能，激發想像力與手腦協調性，輕鬆培養孩子的生活美學觀。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course05.html" class="b-course">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 課程單元 -->

        </div>

        <!-- 活動 -->
        <div class="event_block">

          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course06.html">
              <div class="unit-inner event">
                <h3>2014文山藝術季</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/015.jpg" alt="">
                </div>
                <div class="description">
                  <p>藝術×心靈×文山<br /><br />永安藝文館-表演36房主辦文山藝術季迄今已第8年，串聯景文高中優人表演藝術班、政大藝文中心、文山劇場等單位，以講座、展覽、表演、身心靈等不同面向的活動，妝點成為文山地區秋冬時節最繽紛的藝文風景。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course06.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course07.html">
              <div class="unit-inner event">
                <h3>文山河岸音樂會</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/016.jpg" alt="">
                </div>
                <div class="description">
                  <p>11/15 (六) 14：30 道南河濱公園右岸（恆光橋旁）<br /><br />充滿知性的景美溪河畔<br />在自然山、水景色環繞之下<br />邀您與家人朋友共享生活音樂會<br />在此體驗文山藝術帶來心靈的淨化和陶冶！</p>
                </div>
                <div class="readmore">
                  <a href="/show/course07.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course08.html">
              <div class="unit-inner event">
                <h3>文山漫遊-我的南村生活美學想像</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/006.jpg" alt="">
                </div>
                <div class="description">
                  <p>位於臺北城南的文山區，好山好水好風景，人文薈萃，而喜愛自然、旅行的劉克襄熟稔木柵文山區的一草一木，是品味文山的最佳領路人。邀請您在秋日的閒適午後，跟著劉克襄老師的腳步，共同感受在木柵、貓空安靜漫遊的趣味。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course08.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course09.html">
              <div class="unit-inner event">
                <h3>文山茶風畫山水初探 講座</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/007.jpg" alt="">
                </div>
                <div class="description">
                  <p>文山製茶的歷史可追溯至從清朝，這悠久歷史的茶鄉背後有多少故事?資深茶人白宜芳老師探勘、採造文山茶區荒野多年的茶樹，攀登古人植茶遺留下的幽僻山野，採集茶葉標本、採製茶葉，並現場寫生作畫，祈願用水彩創作、古式製茶，配合田野調查、鄉野文史，來豐富與禮讚文山茶風！</p>
                </div>
                <div class="readmore">
                  <a href="/show/course09.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course010.html">
              <div class="unit-inner event">
                <h3>禪唱奉茶音樂會</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/008.jpg" alt="">
                </div>
                <div class="description">
                  <p>傳唱文化經典，繼承人文樂華。在音樂茶會中，奉茶悟心。提倡樂教 (音樂的生命教育)，運用東西方的美學與分析心理學家榮格   (C. G. Jung)  的「人格統整」理論，建構「音聲曼陀羅」。山水茶人周仁智帶來心茶曼陀羅之茶席，茶能生善，至美忘言，茶禪一如。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course010.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course011.html">
              <div class="unit-inner event">
                <h3>靜觀浮圖 黃誌群攝影展</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/009.jpg" alt="">
                </div>
                <div class="description">
                  <p>兩年前，優人神鼓音樂總監-黃誌群，重回到生命創作的起點-印度，在一趟敲叩生命的探尋之旅中，隨意將印度精彩拍攝下來，當時受表演36房邀請展出共五十幾件攝影作品。那時「發現不經意間，或回頭回眸時，發現那人那景怎地這般有興味」。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course011.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course012.html">
              <div class="unit-inner event">
                <h3>故事盒子─毛巾偶故事創意工作坊</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/010.jpg" alt="">
                </div>
                <div class="description">
                  <p>毛巾，是每一個人每天都會需要的用品，也是雲林在地的三寶之一，它的用途及功能眾人皆小，但是，您也許不知道，對一個說故事的人而言，毛巾是用來開發潛能及想像力的法門，如何使用毛巾偶變化故事角色，創造獨一無二的故事劇場，邀請您來發現！</p>
                </div>
                <div class="readmore">
                  <a href="/show/course012.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course013.html">
              <div class="unit-inner event">
                <h3>紙戲人故事說演</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/011.jpg" alt="">
                </div>
                <div class="description">
                  <p>紙戲，是日本社會在1930年代興起看圖說故事的傳統，早年說故事的人叫紙戲人，以賣糖果維生，將一張張的圖卡，放在木製的箱子(紙芝居)，騎著腳踏車窗說在大街小巷說故事，1950年因為電視的出現，這樣街頭紙戲說演藝術，就慢慢消失。雲林故事人，相信說故事就是在送禮，自2010年起每年騎著腳踏車，帶著故事走讀地理，將這個幾近消失的說故事方式，重現在全臺各地。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course013.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course014.html">
              <div class="unit-inner event">
                <h3>優人神鼓體驗演出</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/012.jpg" alt="">
                </div>
                <div class="description">
                  <p>人材的培育與傳承一直是優人神鼓藝術生命永續的核心，從2007年開始，景文高中表演藝術班由優人神鼓與景文高中合作創設，是一個突破現有體制，接受音樂、肢體、劇場、靜心領域多元整合開發的課程，是培育專業表演藝術工作者的紮根計畫。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course014.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course015.html">
              <div class="unit-inner event">
                <h3>第二屆文山好茶包種茶封藏茶會</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/013.jpg" alt="">
                </div>
                <div class="description">
                  <p>表演36房繼去年舉辦「鐵觀音封藏茶會」頗受好評，今年以包種茶為主題續辦第二屆文山好茶封藏茶會。在台灣的半發酵茶類中，包種茶是很適合收藏存放的，其後韻的轉化之美常令人驚豔。本次封藏茶會除了專業人士分享外，表演36房亦將蒐集陳年文山包種老茶，與諸位茶友共享，敬邀各界茶友同好參與盛會。</p>
                </div>
                <div class="readmore">
                  <a href="/show/course015.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->
          <!-- 活動單元 -->
          <div class="unit">
            <a href="/show/course016.html">
              <div class="unit-inner event">
                <h3>祈鼓-城市優人年度成果發表</h3>
                <div class="mobile-photo">
                  <img class="img-responsive" src="./img/courses/014.jpg" alt="">
                </div>
                <div class="description">
                  <p>歲末安定人心的力量<br />驅厄震勢的鼓聲<br />靜定心靈的樂音<br />初冬的午後<br />邀請您一起沉澱今年的紛擾<br />擊響來年希望的音符</p>
                </div>
                <div class="readmore">
                  <a href="/show/course016.html" class="b-event">了解更多</a>
                </div>
              </div>
            </a>
          </div><!-- e/o 活動單元 -->

        </div>

      </div>
    </div>
  </div><!-- e/o courses list -->


  <!-- footer -->
  <footer>
    <div class="footer_inner">

      <div class="container">
        <div class="footer_info">

          <div class="line1">
            <span class="left">開放時間：週二至週六 09:00～21:00、週日 09:00～18:00　週一及國定假日休館</span>
            <span class="right">[COUNTER]</span>
          </div>
          <div class="line2">
            <span class="left">電話：(02) 2939-3088　傳真：(02) 2939-2279　地址： <a href="/contact.html">11664 台北市文山區木新路二段156之1號（頂好超市後方）</a> <br />email：<a herf="mailto:pas36.ut@msa.hinet.net">pas36.ut@msa.hinet.net</a>　<a href="/contact.html">地圖與交通資訊</a></span>
            <span class="right">PERFORMING ARTS SCHOOL 36 ©2006 performing arts school 36 All rights reserved</span>
          </div>

        </div>
      </div>

    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <!-- Google Analystic -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>


  </body>
</html>
