<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房 || 下載專區</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    <meta property="og:title" content="表演 36 房 || 下載專區"/>
    <meta property="og:description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pas36.tw/download.html"/>
    <meta property="og:image" content="http://pas36.tw/img/asset/og_image.png"/>
    <meta property="og:site_name" content="表演 36 房 - 永安藝文館" />
    <meta property="fb:app_id" content="1489383751330745" />
  </head>
  <body class="opacity0">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=266049590099572&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

  <!-- header -->
  <div id="top" class="header">

    <div class="menu-btn only-mobile">&#9776; Menu</div>

    <div class="header_top">
      <div class="container">
        <div class="header_top-icons">


        </div>
        <div class="header_top-subscribe">
<a target="_blank" class="trans-05s" href="https://www.facebook.com/pas36">            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
</a>
<a class="trans-05s" href="/">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
</a>          <span> </span>
          <a class="" href="#"> subscribe <span> | </span>訂閱電子報</a> | <a href="/contact.html">聯絡我們</a>
        </div>

      </div>
    </div>
    <!-- banner -->
    <div class="container">

      <div class="header_banner">
        <!-- facebook and back2home link icon -->
        <!-- <div class="header_banner-icons hidden-mobile">

        </div> -->
        <div class="header_banner-logo">
          <div class="logo-wrapper">
<a href="/">
              <img class="img-responsive only-mobile" src="img/asset/header_logo2.png" />
              <img class="img-responsive only-pad" src="img/asset/header_logo5.png" />
              <img class="img-responsive only-desktop" src="img/asset/header_logo4.png" />
              <img class="img-responsive only-large" src="img/asset/header_logo3.png" />

</a>
          </div>
        </div>
        <!-- <div class="header_banner-subscribe hidden-mobile">

        </div> -->
      </div>
    </div><!-- e/o banner -->

    <!-- navi bar -->
    <div class="container hidden-mobile">
      <nav>
        <ul>
          <!-- navi contents -->
          <li><a class="" href="/about.html">關於我們</a></li>
          <li><a class="" href="/spaces.html">場地租借</a></li>
          <li><a class="" href="/courses.html">課程活動</a></li>
          <li><a class="" href="/about.html#tour">參訪體驗</a></li>
          <li><a class="" href="/activities.html">活動花絮</a></li>
          <li><a class="" href="/about.html#hire">志工招募</a></li>
          <li><a class="" href="/jyclass.html">景優專班</a></li>
          <li><a class=" active" href="/download.html">下載專區</a></li>
        </ul>
      </nav>
    </div><!-- e/o navi bar -->

  </div>

  <!-- mobile menu -->
  <nav class="pushy pushy-left">
    <ul>
      <li><a href="/">回到首頁 <i class="fa fa-home"></i></a></li>
      <li><a class="" href="/about.html">關於我們</a></li>
      <li><a class="" href="/spaces.html">場地租借</a></li>
      <li><a class="" href="/courses.html">課程活動</a></li>
      <li><a class="" href="/about.html#tour">參訪體驗</a></li>
      <li><a class="" href="/activities.html">活動花絮</a></li>
      <li><a class="" href="/about.html#hire">志工招募</a></li>
      <li><a class="" href="/jyclass.html">景優專班</a></li>
      <li><a class=" active" href="/download.html">下載專區</a></li>
    </ul>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <a href="#top" class="globle-back2top wobble-vertical"></a>


  <!-- download.html -->

  <div class="download_list">
    <div class="container">
      <div class="download_wraper">

        <!-- 分類 unit -->
        <div class="category_block">
          <h3>場地租借申請相關資料</h3>
          <div class="files_list">

            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>場地租借申請表</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/xlsx.png" alt="">
                </div>

                <a href="/files/009.xls" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>場地價目表</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/xlsx.png" alt="">
                </div>

                <a href="/files/010.xls" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>永安藝文館-表演36房參訪申請表</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/docx.png" alt="">
                </div>

                <a href="/files/011.doc" target="_blank">下載</a>

              </div>
            </div>
          </div>
        </div>
        <!-- 分類 unit -->
        <div class="category_block">
          <h3>36房頂樓小劇場技術文件</h3>
          <div class="files_list">

            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>五樓平面與照明、空調開關位置圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/001.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>五樓屋凸燈桿配置圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/002.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>五樓燈桿尺寸(正視)配置圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/003.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>五樓燈桿尺寸(側視)配置圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/004.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>五樓燈桿與黑幕配置圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/005.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>燈光迴路平面圖</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/pdf.png" alt="">
                </div>

                <a href="/files/006.pdf" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>表演36房頂小劇場技術手冊</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/docx.png" alt="">
                </div>

                <a href="/files/007.docx" target="_blank">下載</a>

              </div>
            </div>
            <!-- 檔案 unit -->
            <div class="file_unit">
              <div class="file_wrapper">
                <h4>表演36房頂小劇場 CAD 檔案</h4>
                <div class="file_info">
                  <p></p>
                </div>
                <div class="file_type">
                  <img class="img-responsive" src="./img/asset/file_type/zip.png" alt="">
                </div>

                <a href="/files/008.zip" target="_blank">下載</a>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div class="footer_inner">

      <div class="container">
        <div class="footer_info">

          <div class="line1">
            <span class="left">開放時間：週二至週六 09:00～21:00、週日 09:00～18:00　週一及國定假日休館</span>
            <span class="right">[COUNTER]</span>
          </div>
          <div class="line2">
            <span class="left">電話：(02) 2939-3088　傳真：(02) 2939-2279　地址： <a href="/contact.html">11664 台北市文山區木新路二段156之1號（頂好超市後方）</a> <br />email：<a herf="mailto:pas36.ut@msa.hinet.net">pas36.ut@msa.hinet.net</a>　<a href="/contact.html">地圖與交通資訊</a></span>
            <span class="right">PERFORMING ARTS SCHOOL 36 ©2006 performing arts school 36 All rights reserved</span>
          </div>

        </div>
      </div>

    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <!-- Google Analystic -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>


  </body>
</html>
