<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房 || 場地租借</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    <meta property="og:title" content="表演 36 房 || 場地租借"/>
    <meta property="og:description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pas36.tw/spaces.html"/>
    <meta property="og:image" content="http://pas36.tw/img/asset/og_image.png"/>
    <meta property="og:site_name" content="表演 36 房 - 永安藝文館" />
    <meta property="fb:app_id" content="1489383751330745" />
  </head>
  <body class="opacity0">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=266049590099572&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

  <!-- header -->
  <div id="top" class="header">

    <div class="menu-btn only-mobile">&#9776; Menu</div>

    <div class="header_top">
      <div class="container">
        <div class="header_top-icons">


        </div>
        <div class="header_top-subscribe">
<a target="_blank" class="trans-05s" href="https://www.facebook.com/pas36">            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
</a>
<a class="trans-05s" href="/">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
</a>          <span> </span>
          <a class="" href="#"> subscribe <span> | </span>訂閱電子報</a> | <a href="/contact.html">聯絡我們</a>
        </div>

      </div>
    </div>
    <!-- banner -->
    <div class="container">

      <div class="header_banner">
        <!-- facebook and back2home link icon -->
        <!-- <div class="header_banner-icons hidden-mobile">

        </div> -->
        <div class="header_banner-logo">
          <div class="logo-wrapper">
<a href="/">
              <img class="img-responsive only-mobile" src="img/asset/header_logo2.png" />
              <img class="img-responsive only-pad" src="img/asset/header_logo5.png" />
              <img class="img-responsive only-desktop" src="img/asset/header_logo4.png" />
              <img class="img-responsive only-large" src="img/asset/header_logo3.png" />

</a>
          </div>
        </div>
        <!-- <div class="header_banner-subscribe hidden-mobile">

        </div> -->
      </div>
    </div><!-- e/o banner -->

    <!-- navi bar -->
    <div class="container hidden-mobile">
      <nav>
        <ul>
          <!-- navi contents -->
          <li><a class="" href="/about.html">關於我們</a></li>
          <li><a class=" active" href="/spaces.html">場地租借</a></li>
          <li><a class="" href="/courses.html">課程活動</a></li>
          <li><a class="" href="/about.html#tour">參訪體驗</a></li>
          <li><a class="" href="/activities.html">活動花絮</a></li>
          <li><a class="" href="/about.html#hire">志工招募</a></li>
          <li><a class="" href="/jyclass.html">景優專班</a></li>
          <li><a class="" href="/download.html">下載專區</a></li>
        </ul>
      </nav>
    </div><!-- e/o navi bar -->

  </div>

  <!-- mobile menu -->
  <nav class="pushy pushy-left">
    <ul>
      <li><a href="/">回到首頁 <i class="fa fa-home"></i></a></li>
      <li><a class="" href="/about.html">關於我們</a></li>
      <li><a class=" active" href="/spaces.html">場地租借</a></li>
      <li><a class="" href="/courses.html">課程活動</a></li>
      <li><a class="" href="/about.html#tour">參訪體驗</a></li>
      <li><a class="" href="/activities.html">活動花絮</a></li>
      <li><a class="" href="/about.html#hire">志工招募</a></li>
      <li><a class="" href="/jyclass.html">景優專班</a></li>
      <li><a class="" href="/download.html">下載專區</a></li>
    </ul>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <a href="#top" class="globle-back2top wobble-vertical"></a>


  <div class="spaces_content">
  <div class="container">
      <div id="templatemo_timeline" class="container_wapper">
          <h3>場館介紹</h3>
        <center>
          <div>
            <a href="#f1">1樓</a> | <a href="#f2">2樓</a> | <a href="#f3">3樓</a> | <a href="#f4">4樓</a> | <a href="#f5">5樓</a>
          </div>
        </center>
        <br>
          <div class="container-fluid">
          <a name="f1"></a>
              <div class="time_line_wap">
                  <div class="time_line_caption" >1樓</div>
                  <div class="time_line_paragraph">
              <h1><img class="img-responsive" src="img/1F.jpg"></h1>
              <h4>服務台 <i>Reception</i></h4>
              <p>
              一樓服務台位於頂好超市正後方，在這裡，可索取各種藝文資訊，現場隨時有服務人員，針對館舍導覽、洽詢、活動報名、課程繳費、場地租借、停車場租借等，提供全方位的親切服務。
              </p>
              <h4>停車場 <i>Car Park</i></h4>
              <p>本館地下一樓停車場有提供月租和臨時停車的服務；其中機械車位，可提供民眾長期租用，而平面車位，可供參與活動或課程的民眾臨時停車，收費方式以每小時30元計。跟本館承租場地之活動主辦單位，可視活動需求，另洽臨停依次計費。
              </p>
              <div class="back2top"><a href="/download.html">我要租借</a>　<a href="#top">▲回到頁首▲</a></div>
                  </div>
              </div>
              <div class="time_line_wap">
            <a name="f2"></a>
                  <div class="time_line_caption" >2樓</div>
                  <div class="time_line_paragraph">
                      <h1><img class="img-responsive" src="img/2F.jpg"></h1>
              <h4>心靈健身房 <i>Multi-functional Room</i></h4>
              <p>
              可做為藝文茶會、記者會、發表會、展覽、小型演出和講座等。花卉圖案的弧形屏風營造出具有層次的空間感，整排的落地窗外可看到寬闊的露天咖啡座。非常適合心靈健康課程。 開放文山區非營利組織和個人登記使用，進行非營利之公益或教學等活動項目，但不得有任何營利行為；須事先申請經社區委員會通過後，始可使用。
              <BR>
              <BR>面積：66坪
              <BR>容納：80人
              </p>
              <p>
              <img class="img-responsive" src="img/2fp1.jpg">
              </p>
              <h4>藝文閱覽室 <i>Mini Library</i></h4>
              <p>
                開放給一般社區民眾作為閱覽、藝文之休憩空間。若要利用該空間舉辦公共靜態展覽活動，請事先提出申請。
                <br>
                <br>面積：30坪
                <br>容納：約30人
              </p>
              <p>
              <img class="img-responsive" src="img/2fp2.jpg">
              </p>
              <h4>露天音樂廣場 <i>Outdoor Stage</i></h4>
              <p>
                這是一個可容納50-80人的空中露台，並有燈光、舞台，白天眺望藍天、白雲和青山，晚上則有浪漫觀景燈光陪伴，是舉辦party和社交活動的最佳場所。
                <br>
                <br>面積：60坪
                <br>容納：約50人
              </p>
              <div class="back2top"><a href="/download.html">我要租借</a>　<a href="/about.html#comm">社區專案</a>　<a href="#top">▲回到頁首▲</a></div>
                  </div>
              </div>

              <div class="time_line_wap">
            <a name="f3"></a>
                  <div class="time_line_caption">3樓</div>
                  <div class="time_line_paragraph">
                      <h1><img class="img-responsive" src="img/3F.jpg"></h1>
              <h4>藝文大教室 <i>Classroom 2</i></h4>
              <p>落地窗的設計，陽光充足的午後，格外美麗。而教室型的設計 － 木質地板、活動式課桌椅、黑板，加上攜帶式投影設備，是個適合舉辦各項課程、講座、研討會及教育訓練的空間。
              <br>
              <BR>面積：16坪
              <BR>容納：約20人</p>
              <p>
              <img class="img-responsive" src="img/3fp3.jpg">
              </p>
              <h4>舞蹈教室 <i>Dance Studio</i></h4>
              <p>挑高、寬敞、明亮的舞蹈教室中，包括鏡子和木質地板，安靜的空間，可以舉辦瑜珈或舞蹈課程，亦適合各種表演藝術排練。
              <br>
              <BR>面積：36坪
              <BR>容納：約30人
              </p>
              <p>
              <img class="img-responsive" src="img/3fp4.jpg">
              </p>
              <div class="back2top"><a href="/download.html">我要租借</a>　<a href="#top">▲回到頁首▲</a></div>
                  </div>
              </div>
              <div class="time_line_wap">
            <a name="f4"></a>
                  <div class="time_line_caption">4樓</div>
                  <div class="time_line_paragraph">
                      <h1><img class="img-responsive" src="img/4F.jpg"></h1>
                      <h4>基礎練功房  <i>Martial Arts Roomo</i></h4>
                      <p>台北市最豪華、最寬敞的體能訓練場地，四周的落地窗帶來陽光普照，不論要跑、要跳、要翻跟斗、要耍長槍、長棍都很適合。約80坪、挑高6米，可以容納70人進行體能訓練或比賽。四周的落地窗帶來陽光普照，再加上遠處的青山讓人心境開闊，就像與世無爭、潛心修鍊的俠士。
              <br>
              <BR>面積：約86坪
              <BR>容納：約80人
              </p>
              <p>
              <img class="img-responsive" src="img/4fp1.jpg">
              </p>
              <h4>音樂能量房 <i>Music Studio</i></h4>
                      <p>作為音樂術科專用指導教室，具有寬敞的教學空間，完善的隔音設備，讓學習者得以在無干擾的環境中專注學習，兼具排練和演出的功能。
              <br>
              <BR>面積：約38坪
              <BR>容納：約30人
              </p>
              <p>
              <img class="img-responsive" src="img/4fp2.jpg">
              </p>
              <div class="back2top"><a href="/download.html">我要租借</a>　<a href="#top">▲回到頁首▲</a></div>
                  </div>
              </div>
              <div class="time_line_wap">
            <a name="f5"></a>
                  <div class="time_line_caption" >5樓</div>
                  <div class="time_line_paragraph">
                      <h1><img class="img-responsive" src="img/5F.jpg"></h1>
                      <h4>36房頂小劇場 <i>Experimental Theater</i></h4>
                      <p>台北市所有的實驗劇場裡，這裡是最有空間感的一個。挑高9米、無樑柱，

      <br>在這裡，人與人之間不再有距離，可以彼此信任、共同分享藝術的純美；這是生活中一個玩耍創意與實踐夢想的空間。

      <br>台北市所有的實驗劇場裡，這裡是最有空間感的一個。挑高9米，約80坪的場地，可容納200人。此空間以「戲劇」為核心，發展出「專業展演」、「社區與教育」、「國際藝術交流」三大主題，這是專業表演藝術人才培訓之展演實習及觀摩交流的場所，同時也作為表演活動、影音放映、社區交流活動及大型典禮的多功能空間。
                      <BR>
              <BR>面積：約75坪
              <BR>容納：約100人
              </p>
              <p>
              <img class="img-responsive" src="img/5fp1.jpg">
              </p>
              <div class="back2top"><a href="/download.html">我要租借</a>　<a href="/download.html">技術文件下載</a>　<a href="#top">▲回到頁首▲</a></div>
                  </div>
              </div>
              <!--div class="time_line_wap">
                  <div class="time_line_caption">6樓</div>
                  <div class="time_line_paragraph">
                      <h1>Ut enim ad minim veniam</h1>
                      <p>
                             <span class="glyphicon glyphicon-bookmark"></span> <a href="#">???</a>
                      </p>
                      <p>Duis lacinia leo erat, eu tincidunt mauris congue ut. Ut auctor turpis a sapien commodo, ac ultrices dui vehicula. Etiam in tristique felis. Sed eleifend turpis sed purus venenatis fringilla. <br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel sollicitudin eros, vel vulputate leo.</p>
                  </div>
              </div-->
          </div>
      </div>
  </div>
</div>


  <!-- footer -->
  <footer>
    <div class="footer_inner">

      <div class="container">
        <div class="footer_info">

          <div class="line1">
            <span class="left">開放時間：週二至週六 09:00～21:00、週日 09:00～18:00　週一及國定假日休館</span>
            <span class="right">[COUNTER]</span>
          </div>
          <div class="line2">
            <span class="left">電話：(02) 2939-3088　傳真：(02) 2939-2279　地址： <a href="/contact.html">11664 台北市文山區木新路二段156之1號（頂好超市後方）</a> <br />email：<a herf="mailto:pas36.ut@msa.hinet.net">pas36.ut@msa.hinet.net</a>　<a href="/contact.html">地圖與交通資訊</a></span>
            <span class="right">PERFORMING ARTS SCHOOL 36 ©2006 performing arts school 36 All rights reserved</span>
          </div>

        </div>
      </div>

    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/application.js" type="text/javascript"></script>

  <!-- Google Analystic -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>


  </body>
</html>
