// *************************************
//
//   pages/index
//
//
// *************************************

body
  background: image-url("asset/site-bg.jpg") fixed center center no-repeat
  +background-size(cover)

button:focus
  outline: 0

button::-moz-focus-inner
  border: 0

.slider-wrapper
  border: 1px solid $c-border

// container setting
.container
  @extend %m0auto
  +container($w-mobile)
  +breakpoint($b-mobile)
    +container($w-pad)
  +breakpoint($b-pad)
    +container($w-desktop)
  +breakpoint($b-desktop)
    +container($w-large)

// header
.header
  position: relative
  width: 100%
  height: auto
  text-align: center
  .header_top
    text-align: left
    background-color: $c-header-top
    // background: url(../img/asset/header-top-bg.jpg) center 0 repeat-x
    border-bottom: 3px solid $c-banner-top-border
    +box-shadow(0 2px 0 #fff, 0 4px 0 $c-banner-top-border)
    font-size: 10px
    color: #fff
    padding: $polaroid/2
    margin-top: 44px
    a
      color: #fff
    .fa-inverse
      color: $c-header-top
    +breakpoint($b-mobile)
      margin-top: 0
  .header_top-icons
    +span(0)
    +breakpoint($b-mobile)
      +span(4)
      margin-top: 3px
  .header_top-subscribe
    +span(12)
    text-align: center
    +breakpoint($b-mobile)
      +span(8)
      text-align: right
      padding-top: 3px
  .subscribe-button
    +sassy-button("flat", 5px, $fz-m, $c-banner-subscribe)

  .header_banner
    +span(12)
    // background-color: $c-background
    padding: 1em 0 0 0
    // margin-top: 44px
    // border-top: 1em solid $c-banner-top
    +breakpoint($b-mobile)
      // margin-top: 1em
      // border-top: 1em solid $c-banner-top
  .menu-btn
    position: fixed
    width: 100%
    top: 0
    background-color: $c-banner-top
    color: #fff
    font-size: $fz-l
    padding-top: 8px
    height: 44px
    z-index: 999

  .header_banner-icons
    +span(1)
    font-size: $fz-s
    padding-top: 1.2em
    a
      color: $c-atext
      &:hover
        text-decoration: none
        color: lighten($c-logo, 10%)
    .contact_us
      margin-left: 1em
  .header_banner-logo
    +span(12)
    // background: image-url("asset/nav-houses.png") bottom right no-repeat
    +background-size(contain)
    +breakpoint($b-mobile)
      background: none


    .logo-wrapper
      // min-height: 80px
      width: 200px
      @extend %m0auto
      img
        background-color: rgba(#fff, 0.8)
        padding: $polaroid/2
        +border-radius(5px)
        border: 1px solid #eee
      +breakpoint($b-mobile)
        +span(12)
        img
          background: none
          padding: 0
          border: none
  .header_banner-subscribe
    +span(1)
    padding-top: 1em

  nav
    height: 48px
    // background-color: $c-background
    padding-top: 1em
    border-bottom: 5px solid $c-nav-border
  ul
    display: block
    list-style: none
    margin: 1px 0 0 0
    +span(11)
    +push(0.3)

  li
    float: left
    +span(1.7)
    +transition(border-bottom 0.5s)
    &:hover
      border-bottom: 5px solid $c-nav-border-hover
    a
      display: block
      padding-bottom: 4px
      color: $c-logo
      font-size: $fz-m
      +transition(color 0.5s)
      &:hover
        color: lighten($c-red, 5%)
        text-decoration: none

  li + li
    border-left: 1px solid lighten($c-logo, 30%)
  .active
    border-bottom: 5px solid $c-nav-border-hover
    &:hover
      border: none

.globle-back2top
  position: fixed
  padding: 1em
  bottom: 40px
  left: 50%
  display: none
  background: image-url("asset/globle-back2top.png") center center no-repeat
  height: image-height("../img/asset/globle-back2top.png")
  width: image-width("../img/asset/globle-back2top.png")
  +border-radius(50%)
  +breakpoint($b-pad)
    display: block
    margin-left: 490px
  +breakpoint($b-desktop)
    margin-left: 650px


// index
.index_slider
  @extend %slider
  .bx-wrapper .bx-viewport
    border: $polaroid solid #fff
    +box-shadow(0 0 1px darken($c-border,25%))
.banner-divider
  margin-top: $polaroid
  width: 100%
  height: 1px
  background-color: $c-banner-divider
.index_news
  @extend %polaroid
  +span(12)
  padding: 0
  margin-top: 5px
  .index_news-title
    display: block
    background-color: $c-index-news-title-bg
    padding: 0 $polaroid
    margin: 0
    color: $c-index-news-title-text
    font-size: 14px
    text-align: left
    &:hover
      text-decoration: none
      background-color: lighten($c-index-news-title-bg, 5%)
    span
      float: right

  .unit
    +clearfix
    display: block
    width: 100%
    padding: $polaroid
    border-bottom: 1px solid $c-index-news-divider
    .left
      +span(4)
      +breakpoint($b-mobile)
        +span(2)
      +breakpoint($b-pad)
        +span(2)
      +breakpoint($b-desktop)
        +span(1.5)
      img
        border: 5px solid #fff
        +box-shadow(0 0 2px darken($c-border, 20%))
    .right
      +span(8)
      +breakpoint($b-mobile)
        +span(10)
      +breakpoint($b-pad)
        +span(10)
      +breakpoint($b-desktop)
        +span(10.5)
    .date
      padding-left: $polaroid
      font-size: $fz-s
      color: $c-index-news-date
    h3
      margin: 8px 0 0 0
      padding: 0 0 0 $polaroid
      font-size: $fz-m
      color: $c-index-news-title
      +breakpoint($b-desktop)
        font-size: $fz-l
    .summary
      color: $c-index-news-summary
      font-size: $fz-s
      margin: 1em 0 0 $polaroid
      // display: none
      p
        margin: 0
      .more
        width: 5em
        display: block
        text-align: center
        float: right
        background-color: #d0d0d0
        border-bottom: 1px solid #fff
        +box-shadow(0 2px 0 #d0d0d0)
        color: #fff

  .index_news-more
    // margin-top: $polaroid
    width: 100%
    text-align: center
    +sassy-button("flat", 0, $fz-m, $c-grey, $c-grey, #fff, "inset")

  +breakpoint($b-mobile)
    padding: 0 $polaroid 0 0
    margin: $polaroid 0
    +span(7.5)
    h2
      text-align: left
  .unit:hover
    background-color: #f9f9f9
.index_facebook-title
  margin: 0
  padding: 2px
  background-color: $c-index-fb-title-bg
  color: #fff
  font-size: 14px
  text-align: center
.index_facebook
  @extend %polaroid
  padding: 0 0 $polaroid/2 0
  // border: 1px solid $c-border
  +span(12)
  +breakpoint($b-mobile)
    padding: 0
    margin-top: $polaroid
    +span(4.5)
  .facebook_block
    width: 100%
    height: 700px
    margin: 0
    // background-image: image-url("asset/exclusive_paper.png")
    background-color: #fbfbfb
    +image-2x("../img/asset/exclusive_paper_@2X.png", 560px, 420px)

.index_main-inner
  background-color: $c-background
  // min-height: 400px
  // padding: $polaroid
  margin-top: $polaroid/2
  border: 5px solid lighten($c-index-fb-title-bg, 30%)

.index_news-inner
  @extend .index_main-inner
  padding: 0
  border: 5px solid lighten($c-index-news-title-bg, 40%)
  margin-top: $polaroid/2


.index_banners
  margin-bottom: $polaroid
  .index_banner-unit
    +span(6)
    padding: 0 $polaroid/2
    margin-top: $polaroid/2
    +breakpoint($b-mobile)
      +gallery(2.4)

  .index_banner-unit:first-child
    +breakpoint($b-mobile)
      padding-left: 0
  .index_banner-unit:nth-child(5n +5)
    +breakpoint($b-mobile)
      padding-right: 0

  .divider
    height: 1px
    width: 100%
    background-color: $c-banner-divider
    +breakpoint($b-mobile)
      margin-bottom: 3px

  .index_banner-inner
    background-color: #FFF
    padding: $polaroid/2
    +box-shadow(0 0 2px darken($c-border,20%))


// contact
.contact_map, .contact_info
  margin-top: $polaroid
.contact_map-wrapper
  padding: $polaroid
  padding-bottom: $polaroid/2
  background-color: $c-background
  border: 1px solid $c-border
  iframe
    width: 100%
    height: 400px
    border: 1px solid #ccc
.contact_info-wrapper
  padding: $polaroid
  background-color: $c-background
  border: 1px solid $c-border
  h3
    font-size: $fz-l
    text-align: center
    +breakpoint($b-mobile)
      +container(600px)
  p
    +breakpoint($b-mobile)
      +container(600px)


// about
.page_title
  margin: $polaroid 0
  .page_title-inner
    background-color: $c-background
    padding: $polaroid
    border: 1px solid $c-border
  .page_title-content
    position: relative
    background-color: darken($c-background, 30%)
    h2
      width: 100%
      position: absolute
      font-size: $fz-l
      color: $c-pagetitle
      text-align: center
      margin-top: 1.1em
      +text-shadow(0 -1px 1px $c-shadow)
      +breakpoint($b-mobile)
        margin-top: 2.3em
        font-size: $fz-xxl
      +breakpoint($b-pad)
        margin-top: 3em
      +breakpoint($b-desktop)
        margin-top: 4.2em

.about_tabs-wrapper
  +clearfix
  background-color: $c-background
  padding: $polaroid/2
  border: 1px solid $c-border

.about_tabs-unit
  +span(12)
  ul
    padding: 0
    margin: 0
  li
    display: block
    text-align: center
    padding: $polaroid/2
  a
    padding: $polaroid
    display: block
    color: $c-atext
    background-color: rgba(#000, 0.1)
  +breakpoint($b-mobile)
    li
      +span(4)

.about_content
  margin-top: $polaroid
.about_content_wrapper
  padding: $polaroid
  background-color: $c-background
  border: 1px solid $c-border
  .unit + .unit
    margin-top: 3em
  h3
    padding: 0.5em 0
    text-align: center
    font-size: $fz-l
    border-bottom: 1px solid $c-about-title-border
    border-top: 1px solid $c-about-title-border
  img
    margin: 0 auto
    margin-bottom: 0.5em
  .content
    color: $c-grey
    +container(600px)
  .content_title
    +container(600px)



// course
.course_slider
  @extend %slider
  .nivo-caption
    text-align: center
    font-size: $fz-m
    background-color: $c-sliderCaptial
    top: 0
    +breakpoint($b-mobile)
      font-size: $fz-xl
      top: 150px
    +breakpoint($b-pad)
      font-size: $fz-xxl
      top: 200px
    +breakpoint($b-desktop)
      font-size: $fz-xxl
      top: 300px

.course_list
  margin-top: $polaroid

.course_list-wrapper
  background-color: rgba($c-background, 0.7)
  padding: $polaroid/2
  border: 1px solid $c-border
  .event_block
    @extend %mainBlock
  .course_block
    @extend %mainBlock
    // margin-top: $polaroid

  .unit
    padding: $polaroid/2
    .unit-inner
      background-image: image-url("asset/exclusive_paper.png")
      +image-2x("asset/exclusive_paper_@2X.png", 410px, 410px)
    h3
      text-align: center
      font-size: $fz-l
      padding: 0.5em 0
      margin: 0
    & + .unit
      margin-top: $polaroid
    a
      color: $c-ptext
    .mobile-photo
      padding: $polaroid
      +breakpoint($b-pad)
        +span(5)
      +breakpoint($b-desktop)
        +span(4)
      img
        border: 5px solid #fff
        +box-shadow(0 0 1px #000)
    .description
      padding: $polaroid
      font-size: $fz-s
      +breakpoint($b-mobile)
        height: 190px
      p:last-child
        margin: 0
      +breakpoint($b-pad)
        +span(7)
      +breakpoint($b-desktop)
        +span(8)
    .readmore
      padding: $polaroid
      button
        width: 100%
      .b-event
        +sassy-button("simple", 3px, $fz-s, $c-event, $c-event, #fff, "inset")
        width: 100%
        text-align: center
      .b-course
        +sassy-button("simple", 3px, $fz-s, $c-course, $c-course, #fff, "inset")
        width: 100%
        text-align: center

    +breakpoint($b-mobile)
      +gallery(6)
      & + .unit
        margin-top: 0

  .event
    border-top: 0.3em solid $c-event
    +box-shadow(2px 0 1px lighten($c-event, 30%), -2px 0 1px lighten($c-event, 30%), 0 2px 1px lighten($c-event, 30%))
  .course
    border-top: 0.3em solid $c-course
    +box-shadow(2px 0 1px lighten($c-course, 20%), -2px 0 1px lighten($c-course, 20%), 0 2px 1px lighten($c-course, 20%))


// activities
.activities_slider
  @extend %slider

.activities_list
  margin-top: $polaroid
.activities_wrapper
  +clearfix
  background-color: $c-background
  color: $c-ptext
  border: 1px solid $c-border
  .unit
    padding: $polaroid
    & + .unit
      margin-top: $polaroid
    .activity_inner
      border-top: 1em solid $c-activity
      background-image: image-url("asset/paper_fibers.png")
      +image-2x("asset/paper_fibers_@2X.png", 410px, 410px)
    h3
      text-align: center
      font-size: $fz-l
      padding: 0.5em 0
      margin: 0
      border-bottom: 1px solid #ccc
    .description
      font-size: $fz-s
      padding: $polaroid
      margin-top: 1em
      p:last-child
        margin: 0
      +breakpoint($b-mobile)
        height: 120px
        overflow: scroll
    .gallery_container
      display: none
    .buttonactivities_list
      padding: $polaroid
    .gallery-trigger
      padding: $polaroid
    .lightview
      width: 100%
      text-align: center
      +sassy-button("simple", 3px, $fz-m, $c-activity, $c-activity, #333, "inset")

    +breakpoint($b-mobile)
      +span(6)
      & + .unit
        margin: 0

// space
.spaces_content
  margin-top: $polaroid
  h3
    font-size: $fz-l
    text-align: center
  #templatemo_timeline .container-fluid
    margin-bottom: 0
    background-image: none
  #templatemo_timeline .right_timer span
    display: none
  +breakpoint($b-mobile)
    h3
      font-size: $fz-xl
    #templatemo_timeline .container-fluid
      background: url("../img/time_line_bg.jpg") repeat-y center top
    #templatemo_timeline .right_timer span
      display: block
  .separator
    border-top: 3px solid white
#templatemo_timeline
  opacity: 0
.time_line_paragraph
  h4
    font-size: $fz-m
    font-weight: 600
    padding-left: 20px
    margin: 0 0 $polaroid 0
    +breakpoint($b-pad)
      font-size: $fz-l
    i
      font-size: $fz-xs
  img
    border: $polaroid/2 solid #fff
    +box-shadow(0 0 1px darken($c-border, 40%))

  a
    color: #428bca
    text-decoration: none

// download
.download_list
  margin-top: $polaroid
.download_wraper
  padding: $polaroid
  background-color: $c-background
  color: $c-ptext
  border: 1px solid $c-border

.category_block
  +clearfix
  border-top: 0.5em solid $c-download
  background-image: image-url("asset/paper_fibers.png")
  +image-2x("asset/paper_fibers_@2X.png", 410px, 410px)
  margin-bottom: $polaroid
  padding-bottom: $polaroid/2
  h3
    margin: $polaroid
    font-size: $fz-l

  .files_list
    margin: $polaroid
    font-size: $fz-s
  .file_unit
    padding: $polaroid/2
    .file_wrapper
      +clearfix
      +transition(all 0.5s)
      background-color: rgba(#000, 0.1)
      padding: $polaroid
      &:hover
        background-color: rgba(#000, 0.05)

    .file_info
      +span(9)
      padding-right: $polaroid
      h4
        margin: 0
        font-size: $fz-l
    .file_type
      +span(3)
    a
      text-align: center
      +span(12)
      margin-top: $polaroid
      +sassy-button("simple", 3px, $fz-m, $c-download, $c-download, #333, "inset")

    +breakpoint($b-mobile)
      +gallery(6)
    +breakpoint($b-desktop)
      +gallery(4)


.category_block:last-child
  margin-bottom: 0


// zen
.zen_main_content, .show_main_content
  margin-top: 3*$polaroid
  +breakpoint($b-mobile)
  min-height: 750px
.zen_main-wrapper, .show_main-wrapper
  background-color: $c-background
  padding: $polaroid
  color: $c-ptext
  border: 1px solid $c-border
  h3
    text-align: center
    // border-bottom: 5px solid #aaa
    padding-bottom: 0.2em
    // margin-bottom: 1em
    font-size: $fz-l
    +breakpoint($b-pad)
      font-size: $fz-xl
  img
    margin: 0 auto
    border: $polaroid/2 solid #fff
    +box-shadow(0 0 1px darken($c-border, 40%))
  .show_image
    margin: $polaroid 0
    +breakpoint($b-mobile)
      +container(600px)
  .show_text
    +breakpoint($b-mobile)
      +container(600px)
  .navi-buttons
    width: 100%
    +clearfix
    .back, .next
      +span(6)
      padding: $polaroid/2
    button
      width: 100%
      +sassy-button("flat", 3px, $fz-s, $c-grey, $c-grey, #eee, "inset")

// news list
.news_list-wrapper
  +container(600px)
  .edit
    +sassy-button("flat", 0, $fz-xs, $btn-primary, $c-grey, #eee, "inset")
  .delete
    +sassy-button("flat", 0, $fz-xs, $btn-danger, $c-grey, #eee, "inset")
  .edit, .delete
    margin-top: $polaroid
  h2
    padding: 0.5em 0
    text-align: center
    font-size: $fz-l
    border-bottom: 1px solid $c-about-title-border
    border-top: 1px solid $c-about-title-border
  .unit
    +clearfix
    display: block
    width: 100%
    padding: $polaroid
    border-bottom: 1px solid $c-index-news-divider
    .left
      +span(4)
      +breakpoint($b-mobile)
        +span(2)
      +breakpoint($b-pad)
        +span(2)
      +breakpoint($b-desktop)
        +span(1.5)
      img
        border: 5px solid #fff
        +box-shadow(0 0 2px darken($c-border, 20%))
    .right
      +span(8)
      +breakpoint($b-mobile)
        +span(10)
      +breakpoint($b-pad)
        +span(10)
      +breakpoint($b-desktop)
        +span(10.5)
    .date
      padding-left: $polaroid
      font-size: $fz-s
      color: $c-index-news-date
    h3
      margin: 8px 0 0 0
      padding: 0 0 0 $polaroid
      font-size: $fz-m
      color: $c-index-news-title
      +breakpoint($b-desktop)
        font-size: $fz-l
    .summary
      color: $c-index-news-summary
      font-size: $fz-s
      margin: 1em 0 0 $polaroid
      // display: none
      p
        margin: 0
      .more
        width: 5em
        display: block
        text-align: center
        float: right
        background-color: #d0d0d0
        border-bottom: 1px solid #fff
        +box-shadow(0 2px 0 #d0d0d0)
        color: #fff



// footer
footer
  margin-top: $polaroid
  margin-bottom: 1em
  padding-bottom: 1em
  background-color: $c-footer-bg
.footer_inner
  background-color: $c-footer-inner-bg
  border-bottom: 1px solid #fff
.footer_info
  // background-color: $c-background
  // text-align: center
  color: $c-footer-text
  font-size: $fz-xs
  padding: 1em 0 1em 0
  .line1, .line2
    +clearfix
  .line2
    margin-top: 1em
    +breakpoint($b-desktop)
      margin-top: 0
  .left
    +span(12)
    text-align: center
    +breakpoint($b-desktop)
      +span(6)
      text-align: left
  .right
    +span(12)
    text-align: center
    margin-top: 1em
    +breakpoint($b-desktop)
      +span(6)
      text-align: right
      margin-top: 0
  a
    color: $c-footer-text
    text-decoration: underline


