<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>表演 36 房 || 課程內容</title>
    <meta name="description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="../css/application.css" rel="stylesheet" type="text/css" />
    <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

    <meta property="og:title" content="表演 36 房 || 課程內容"/>
    <meta property="og:description" content="「表演36房」，將優人神鼓原創的表演藝術技巧傳授給山下社區居民，並協同中華民國自主學習促進會及文山區各社區組織的資源，期望打造一個專業表演人才培訓學苑，實現從社區出發，建立國際舞台交流平台的目標。"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://pas36.tw/show/course08.html"/>
    <meta property="og:image" content="http://pas36.tw/img/asset/og_image.png"/>
    <meta property="og:site_name" content="表演 36 房 - 永安藝文館" />
    <meta property="fb:app_id" content="1489383751330745" />
  </head>
  <body class="opacity0">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=266049590099572&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
      <!--[if lt IE 7]>
          <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

  <!-- header -->
  <div id="top" class="header">

    <div class="menu-btn only-mobile">&#9776; Menu</div>

    <div class="header_top">
      <div class="container">
        <div class="header_top-icons">


        </div>
        <div class="header_top-subscribe">
<a target="_blank" class="trans-05s" href="https://www.facebook.com/pas36">            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
</a>
<a class="trans-05s" href="/">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
</a>          <span> </span>
          <a class="" href="#"> subscribe <span> | </span>訂閱電子報</a> | <a href="contact.html">聯絡我們</a>
        </div>

      </div>
    </div>
    <!-- banner -->
    <div class="container">

      <div class="header_banner">
        <!-- facebook and back2home link icon -->
        <!-- <div class="header_banner-icons hidden-mobile">

        </div> -->
        <div class="header_banner-logo">
          <div class="logo-wrapper">
<a href="/">
              <img class="img-responsive only-mobile" src="../img/asset/header_logo2.png" />
              <img class="img-responsive only-pad" src="../img/asset/header_logo5.png" />
              <img class="img-responsive only-desktop" src="../img/asset/header_logo4.png" />
              <img class="img-responsive only-large" src="../img/asset/header_logo3.png" />

</a>
          </div>
        </div>
        <!-- <div class="header_banner-subscribe hidden-mobile">

        </div> -->
      </div>
    </div><!-- e/o banner -->

    <!-- navi bar -->
    <div class="container hidden-mobile">
      <nav>
        <ul>
          <!-- navi contents -->
          <li><a class="" href="/about.html">關於我們</a></li>
          <li><a class="" href="/spaces.html">場地租借</a></li>
          <li><a class="" href="/courses.html">課程活動</a></li>
          <li><a class="" href="/about.html#tour">參訪體驗</a></li>
          <li><a class="" href="/activities.html">活動花絮</a></li>
          <li><a class="" href="/about.html#hire">志工招募</a></li>
          <li><a class="" href="/jyclass.html">景優專班</a></li>
          <li><a class="" href="/download.html">下載專區</a></li>
        </ul>
      </nav>
    </div><!-- e/o navi bar -->

  </div>

  <!-- mobile menu -->
  <nav class="pushy pushy-left">
    <ul>
      <li><a href="/">回到首頁 <i class="fa fa-home"></i></a></li>
      <li><a class="" href="/about.html">關於我們</a></li>
      <li><a class="" href="/spaces.html">場地租借</a></li>
      <li><a class="" href="/courses.html">課程活動</a></li>
      <li><a class="" href="/about.html#tour">參訪體驗</a></li>
      <li><a class="" href="/activities.html">活動花絮</a></li>
      <li><a class="" href="/about.html#hire">志工招募</a></li>
      <li><a class="" href="/jyclass.html">景優專班</a></li>
      <li><a class="" href="/download.html">下載專區</a></li>
    </ul>
  </nav>
  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <a href="#top" class="globle-back2top wobble-vertical"></a>


  <!-- show/news.html -->


  <!-- content area -->
  <div class="show_main_content">
    <div class="container">
      <div class="zen_main-wrapper">

        <!-- title -->
        <h3>文山漫遊-我的南村生活美學想像</h3>

        <!-- content -->
        <div class="show_image">
          <img class="img-responsive" src="/img/courses/006.jpg" alt="">
        </div>

        <div class="show_text">
          <p>活動時間： 103/10/19（日）14：30</p>
          <p>活動地點：永安藝文館 表演36房 5F房頂小劇場</p>
          <p>主 講 人：劉克襄／生態旅遊文學作家<br />公視「浩克慢遊」主持人</p>
          <p>活動票價：免費（需事先報名）</p>
          <p>洽詢電話：02-2939-3088轉分機 106(名額有限額滿為止)</p>
          <p>活動內容：<br />位於臺北城南的文山區，好山好水好風景，人文薈萃，而喜愛自然、旅行的劉克襄熟稔木柵文山區的一草一木，是品味文山的最佳領路人。邀請您在秋日的閒適午後，跟著劉克襄老師的腳步，共同感受在木柵、貓空安靜漫遊的趣味。</p>
          <p><br /></p>
          <p>【關於講者】</p>
          <p>長年從事自然觀察、歷史旅行與舊路探勘，身為作家與自然觀察解說員的劉克襄老師，擅長從日常生活的人文風物和自然生態進行各種對話、稱許和反省。至今出版詩、散文、長篇小說、繪本和攝影作品二十餘部，其中「北臺灣漫遊」一書，詳實地記錄其在臺北盆地周邊山區的鄕野風物見聞。</p>
          <p><br /></p>
          <p>【提醒】</p>
          <p>活動開始前30分鐘入場，請已報名的朋友準時入場。</p>
          <p>為避免報名名額占缺，使有興趣民眾無法參與，現場將開放候補名額入場。</p>
          <p>候補名額將於活動開始前10分鐘開放入場，視現場容納人數調整開放數量。</p>
        </div>

        <div class="show_info">

        </div>

        <div class="navi-buttons">
          <!-- <div class="back">
            <button>回上一頁</button>
          </div>
          <div class="next">
            <button>下一則</button>
          </div> -->
        </div>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer>
    <div class="footer_inner">

      <div class="container">
        <div class="footer_info">

          <div class="line1">
            <span class="left">開放時間：週二至週六 09:00～21:00、週日 09:00～18:00　週一及國定假日休館</span>
            <span class="right">[COUNTER]</span>
          </div>
          <div class="line2">
            <span class="left">電話：(02) 2939-3088　傳真：(02) 2939-2279　地址： <a href="contact.html">11664 台北市文山區木新路二段156之1號（頂好超市後方）</a> <br />email：<a herf="mailto:pas36.ut@msa.hinet.net">pas36.ut@msa.hinet.net</a>　<a href="contact.html">地圖與交通資訊</a></span>
            <span class="right">PERFORMING ARTS SCHOOL 36 ©2006 performing arts school 36 All rights reserved</span>
          </div>

        </div>
      </div>

    </div>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="../js/plugins.js" type="text/javascript"></script>
  <script src="../js/application.js" type="text/javascript"></script>

  <!-- Google Analystic -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>


  </body>
</html>
